.categoryStoryDiv{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    overflow-y: scroll;
}

.categoryStoryDiv span{
    /* margin: 4rem ; */
    /* margin-top: 5rem; */
    /* text-align: center; */
    color: #8e8e8e;
}

.storiesGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
}

.storyCard{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 22vw;
    height: 40vh;
    border-radius: 1rem;
    background-color: black;
    color: #fff;
}

.storyCard img{
    width: 100%;
    height: 70%;
    border-radius: 1rem 1rem 0 0 ;
}

.storyCard h2{
    font-size: 1.25rem;
    padding: .5rem 0 0 .5rem;
}
.storyCard p{
    font-size: .65rem;
    padding: 0 0 0 .5rem;
}

.updationIcon{
    height: 2.25rem;
    width: 5rem;
    background-color: #fff;
    color: black;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    position: absolute;
    bottom: -1.1rem;
}
.updationIcon img{
    width: 1.5rem;
    height: 1.5rem;
}
.updationIcon p{
    padding: 0;
}

@media screen and (max-width : 576px){
    .storiesGrid{
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2rem;
    }
    .storyCard{
        width: 90vw;
    }
}