.page{
    background-color: white;
    width: 100vw;
    height: 90vh;
}

.header{
    height: 10vh;
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, .15);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}
.user{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.user button , .userCard button{
    height: 2.75rem;
    border-radius: 1.25rem;
    min-width: 100px;
    padding: 5px 10px;
    border: none;
    color: white;
    font-size: 1.1rem;
    background: #ff7373;
}
.profileIcon{
    height: 40px;
    width: 40px;
}
.profileIcon img{
    width: 100%;
    height: 100%;
}
.userCard{
    width: 250px;
    height: 160px;
    position: absolute;
    top: 10vh;
    right: 0;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.userCard p{
    font-size: 1rem;
}
.mobileHamburger{
    display: none;
}

.categoriesContainer{
    height: 27vh;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    overflow-x: scroll;
}
.categoriesContainer::-webkit-scrollbar {
    display: none;
}

.categoryDiv{
    width: 9rem;
    height: 9rem;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center center;
}

.categoryDiv p{
    color: white;
    font-size: 1.75rem;
}

.storyContainer{
    /* width: 100vw; */
    height: 61vh;
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    overflow-y: scroll;
}
.categoryStoryDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
}
.categoryStoryDiv button{
    height: 3rem;
    min-width: 100px;
    width: 12vw;
    border-radius: 1rem;
    background-color: #ff7373;
    color: #fff;
    border: none;
    font-size: 1.2rem;
}
.categoryStoryDiv span{
    /* margin: 4rem ; */
    /* margin-top: 5rem; */
    /* text-align: center; */
    color: #8e8e8e;
}

.storiesGrid{
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;
}

.storyCard{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 22vw;
    height: 40vh;
    border-radius: 1rem;
    background-color: black;
    color: #fff;
}

.storyCard img{
    width: 100%;
    height: 70%;
    border-radius: 1rem 1rem 0 0 ;
}

.storyCard h2{
    font-size: 1.25rem;
    padding: .5rem 0 0 .5rem;
}
.storyCard p{
    font-size: .65rem;
    padding: 0 0 0 .5rem;
}


.updationIcon{
    height: 2.25rem;
    width: 5rem;
    background-color: #fff;
    color: black;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    position: absolute;
    bottom: -1.1rem;
}
.updationIcon img{
    width: 1.5rem;
    height: 1.5rem;
}
.updationIcon p{
    padding: 0;
}

@media screen and (max-width : 576px){
    .user{
        display: none;
    }
    .mobileHamburger{
        display: flex;
        /* position: relative;
        opacity: 1; */
    }
    .storiesGrid{
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 2rem;
    }
    .storyCard{
        width: 90vw;
    }
}